SUPABASE_URL=https://vnebnkqmdmxywliyvnbt.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZuZWJua3FtZG14eXdsaXl2bmJ0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0ODE3NDIwMSwiZXhwIjoyMDYzNzUwMjAxfQ.XdFxvDut15LIRQDzpn8OHoJAKDYtCBd-T0wbh5b5erE
